SERVICE_NAME=vrouter
CREATE_MODULE=true
ADMIN_PASSWORD=contrail123
ADMIN_TENANT=admin
ADMIN_TOKEN=contrail123
ADMIN_USER=admin
CIDR=24
DISCOVERY_SERVER=192.168.1.2
GATEWAY_IP=192.168.1.1
KEYSTONE_SERVER=192.168.1.2
MEMCACHED_SERVER=192.168.1.2
HOST_IP=192.168.1.110
MYSQL_ROOT_PASSWORD=contrail123
MYSQL_SERVER=192.168.1.2
NEUTRON_SERVER=192.168.1.2
NOVA_API_SERVER=192.168.1.2
INTERFACE=eth0
PHYSICAL_INTERFACE=eth0
RABBIT_SERVER=192.168.1.2
REDIS_SERVER=192.168.1.2
VNC_PROXY=192.168.1.2
OS_TOKEN=contrail123
OS_URL=http://192.168.1.2:35357/v2.0
SOCKET_PATH=/run/docker/plugins
SCOPE=global
DEBUG=true
