webui-job:
  image: localhost:510webui-job:contrail-3.0-2668
  net: host
  env_file: /etc/docker/contrail/common.env
webui-server:
  image: localhost:510webui-server:contrail-3.0-2668
  net: host
  env_file: /etc/docker/contrail/common.env
