glance-api:
  image: michaelhenkeglance-api:liberty
  net: host
  env_file: /etc/docker/contrail/common.env
glance-registry:
  image: michaelhenkeglance-registry:liberty
  net: host
  env_file: /etc/docker/contrail/common.env
