ADMIN_PASSWORD=contrail123
ADMIN_TENANT=admin
ADMIN_TOKEN=contrail123
ADMIN_USER=admin
ADVERTISED_HOST=10.87.64.34
ADVERTISED_PORT=9092
ANALYTICS_API_SERVER=analytics
ANALYTICS_SERVER=analytics
CASSANDRA_SERVER=cassandra
CIDR=24
CINDER_SERVER=cinder
COLLECTOR_SERVER=collector
CONFIG_API_SERVER=config-api
CONTRAIL_DNS_SERVER=contrail-dns
CONTROL_SERVER=contrail-control
DISCOVERY_SERVER=contrail-discovery
GATEWAY_IP=10.87.64.34
GLANCE_SERVER=glance
HOST_IP=10.87.64.34
IFMAP_SERVER=ifmap
IFMAP_PASSWORD=ctrl
IFMAP_USER=ctrl
KEYSTONE_SERVER=keystone
MAX_CONNECTIONS=1000
MEMCACHED_SERVER=memcached
MYSQL_ROOT_PASSWORD=contrail123
MYSQL_SERVER=mariadb
NEUTRON_SERVER=neutron
NOVA_SERVER=nova
PHYSICAL_INTERFACE=eth0
RABBIT_SERVER=rabbitmq
REDIS_SERVER=redis
VNC_PROXY=vnc-proxy
WEBUI_JOB_SERVER=contrail-webui
ZOOKEEPER_SERVER=zookeeper
