redis:
  image: localhost:5100/redis:contrail-3.0-2668
  net: host
  env_file: ./common.env
rabbitmq:
  image: localhost:5100/rabbitmq:contrail-3.0-2668
  net: host
  env_file: ./common.env
memcached:
  image: localhost:5100/memcached:contrail-3.0-2668
  net: host
  env_file: ./common.env
keystone:
  image: localhost:5100/keystone:contrail-3.0-2668
  net: host
  env_file: ./common.env
