version: '2'
services:
  webui-job:
    image: michaelhenkel/webui-job:3.0-23b51ef
    network_mode: host
    env_file: /etc/docker/contrail/common.env
  webui-server:
    image: michaelhenkel/webui-server:3.0-23b51ef
    network_mode: host
    env_file: /etc/docker/contrail/common.env
