nova-api:
  cap_add:
    - NET_ADMIN
  image: michaelhenkenova-api:liberty
  net: host
  env_file: /etc/docker/contrail/common.env
nova-cert:
  image: michaelhenkenova-cert:liberty
  net: host
  env_file: /etc/docker/contrail/common.env
nova-conductor:
  image: michaelhenkenova-conductor:liberty
  net: host
  env_file: /etc/docker/contrail/common.env
nova-consoleauth:
  image: michaelhenkenova-consoleauth:liberty
  net: host
  env_file: /etc/docker/contrail/common.env
nova-novncproxy:
  image: michaelhenkenova-novncproxy:liberty
  net: host
  env_file: /etc/docker/contrail/common.env
nova-scheduler:
  image: michaelhenkenova-scheduler:liberty
  net: host
  env_file: /etc/docker/contrail/common.env
