mariadb:
  volumes:
    -dockervolumemariadbvalimysqlvalimysql
  environment:
    - MYSQL_ROOT_PASSWORD=contrail123
    - MAX_CONNECTIONS=1000
  image: localhost:510mariadb:contrail-3.0-2668
  net: host
  env_file: /etc/docker/contrail/common.env
