cinder-api:
  image: localhost:5100/cinder-api:contrail-3.0-2668
  net: host
  env_file: ./common.env
cinder-scheduler:
  image: localhost:5100/cinder-scheduler:contrail-3.0-2668
  net: host
  env_file: ./common.env
