cassandra:
  image: michaelhenkel/cassandra:1.0
  net: host
  env_file: ./common.env
  volumes:
   - /dockervolumes/cassandra1/var/lib/cassandra/data:/var/lib/cassandra/data
zookeeper:
  image: michaelhenkel/zookeeper:1.0
  net: host
  env_file: ./common.env
  volumes:
    - /dockervolumes/zookeeper1/var/lib/zookeeper:/var/lib/zookeeper
  environment:
    - ADVERTISED_HOST=192.168.0.1
    - ADVERTISED_PORT=9092
