ADMIN_PASSWORD=contrail123
ADMIN_TENANT=admin
ADMIN_TOKEN=contrail123
ADMIN_USER=admin
ADVERTISED_PORT=9092
ANALYTICS_API_SERVER=analytics
ANALYTICS_REDIS_SERVER=analytics
CASSANDRA_SERVER=cassandra
CIDR=24
CINDER_SERVER=cinder
COLLECTOR_SERVER=analytics
CONFIG_API_SERVER=config
CONTRAIL_DNS_SERVER=control
CONTROL_SERVER=control
DISCOVERY_SERVER=config
GLANCE_API_SERVER=glance
GLANCE_REGISTRY_SERVER=glance
IFMAP_SERVER=config
IFMAP_PASSWORD=ctrl,ctrl2
IFMAP_USER=ctrl,ctrl2
KEYSTONE_SERVER=keystone
MAX_CONNECTIONS=1000
MEMCACHED_SERVER=memcached
MYSQL_ROOT_PASSWORD=contrail123
MYSQL_SERVER=mariadb
NEUTRON_SERVER=neutron-server
NOVA_API_SERVER=nova
INTERFACE=eth0
INTERFACE_INT=eth1
INTERFACE_EXT=eth0
RABBIT_SERVER=rabbitmq
REDIS_SERVER=redis
VNC_PROXY=nova
WEBUI_JOB_SERVER=webui-server
ZOOKEEPER_SERVER=zookeeper
OS_TOKEN=contrail123
OS_URL=http://keystone:35357/v2.0
HOST_IP=10.87.64.34
