control-control:
  image: michaelhenkecontrol-control:3.0-2680
  net: host
  env_file: /etc/docker/contrail/common.env
control-dns:
  cap_add:
    - ALL
  image: michaelhenkecontrol-dns:3.0-2680
  net: host
  env_file: /etc/docker/contrail/common.env
control-named:
  privileged: true
  image: michaelhenkecontrol-named:3.0-2680
  net: host
  env_file: /etc/docker/contrail/common.env
