control-control:
  image: michaelhenkel/control-control:3.0-2680
  net: host
  env_file: ./common.env
control-dns:
  cap_add:
    - ALL
  image: michaelhenkel/control-dns:3.0-2680
  net: host
  env_file: ./common.env
control-named:
  privileged: true
  image: michaelhenkel/control-named:3.0-2680
  net: host
  env_file: ./common.env
