glance-api:
  image: localhost:5100/glance-api:contrail-3.0-2668
  net: host
  env_file: ./common.env
glance-registry:
  image: localhost:5100/glance-registry:contrail-3.0-2668
  net: host
  env_file: ./common.env
