redis:
  image: michaelhenkeredis:1.0
  net: host
  env_file: /etc/docker/contrail/common.env
rabbitmq:
  image: michaelhenkerabbitmq:1.0
  net: host
  env_file: /etc/docker/contrail/common.env
memcached:
  image: michaelhenkememcached:1.0
  net: host
  env_file: /etc/docker/contrail/common.env
mariadb:
  volumes:
    -dockervolumemariadbvalimysqlvalimysql
  image: michaelhenkemariadb:1.0
  net: host
  env_file: /etc/docker/contrail/common.env
