redis:
  image: michaelhenkel/redis:1.0
  net: host
  env_file: ./common.env
rabbitmq:
  image: michaelhenkel/rabbitmq:1.0
  net: host
  env_file: ./common.env
memcached:
  image: michaelhenkel/memcached:1.0
  net: host
  env_file: ./common.env
mariadb:
  volumes:
    - /dockervolumes/mariadb1/var/lib/mysql:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=contrail123
    - MAX_CONNECTIONS=1000
  image: michaelhenkel/mariadb:1.0
  net: host
  env_file: ./common.env
