analytics-alarm:
  image: localhost:510analytics-alarm:contrail-3.0-2668
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-api:
  image: localhost:510analytics-api:contrail-3.0-2668
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-collector:
  image: localhost:510analytics-collector:contrail-3.0-2668
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-query:
  image: localhost:510analytics-query:contrail-3.0-2668
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-snmp:
  image: localhost:510analytics-snmp:contrail-3.0-2668
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-topology:
  image: localhost:510analytics-topology:contrail-3.0-2668
  net: host
  env_file: /etc/docker/contrail/common.env
