webui-job:
  image: michaelhenkewebui-job:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
webui-server:
  image: michaelhenkewebui-server:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
