ADMIN_PASSWORD=contrail123
ADMIN_TENANT=admin
ADMIN_TOKEN=contrail123
ADMIN_USER=admin
ANALYTICS_API_SERVER=192.168.0.1
ANALYTICS_SERVER=192.168.0.1
ANALYTICS_SERVER=192.168.0.1
CASSANDRA_SERVER=192.168.0.1
CIDR=24
CINDER_SERVER=192.168.0.1
COLLECTOR_SERVER=192.168.0.1
CONFIG_API_SERVER=192.168.0.1
CONTRAIL_DNS_SERVER=192.168.0.1
CONTROL_SERVER=192.168.0.1
DISCOVERY_SERVER=192.168.0.1
GATEWAY_IP=192.168.0.1
GLANCE_SERVER=192.168.0.1
HOST_IP=192.168.0.1
IFMAP_SERVER=192.168.0.1
KEYSTONE_SERVER=192.168.0.1
MEMCACHED_SERVER=192.168.0.1
MYSQL_SERVER=192.168.0.1
NEUTRON_SERVER=192.168.0.1
NOVA_SERVER=192.168.0.1
PHYSICAL_INTERFACE=eth0
RABBIT_SERVER=192.168.0.1
REDIS_SERVER=192.168.0.1
VNC_PROXY=192.168.0.1
WEBUI_JOB_SERVER=192.168.0.1
ZOOKEEPER_SERVER=192.168.0.1
IFMAP_USER=ctrl
IFMAP_PASSWORD=ctrl
