libvirt:
  image: 192.168.0.1:510libvirt
  privileged: true
  volumes:
    -valinovinstancesvalinovinstances
    -limoduleslimodules
    -valilibvirvalilibvirt
    -syfcgroupsyfcgroup:rw
  net: host
  env_file: /etc/docker/contrail/common.env
vrouter:
  image: 192.168.0.1:510vrouter-agent:contrail-3.0-2668
  privileged: true
  net: host
  env_file: /etc/docker/contrail/common.env
  volumes:
    -etredhat-releaseetredhat-release
    -limoduleslimodules
nova-compute:
  image: 192.168.0.1:510nova-compute:contrail-3.0-2668
  privileged: true
  volumes:
    -valinovinstancesvalinovinstances
  net: host
  env_file: /etc/docker/contrail/common.env
