analytics-alarm:
  image: michaelhenkeanalytics-alarm:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-api:
  image: michaelhenkeanalytics-api:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-collector:
  image: michaelhenkeanalytics-collector:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-query:
  image: michaelhenkeanalytics-query:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-snmp:
  image: michaelhenkeanalytics-snmp:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
analytics-topology:
  image: michaelhenkeanalytics-topology:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
