config-api:
  image: michaelhenkeconfig-api:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
config-device-manager:
  image: michaelhenkeconfig-device-manager:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
config-discovery:
  image: michaelhenkeconfig-discovery:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
config-schema:
  image: michaelhenkeconfig-schema:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
config-svc-monitor:
  image: michaelhenkeconfig-svc-monitor:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
ifmap:
  image: michaelhenkeifmap:3.0-latest
  net: host
  env_file: /etc/docker/contrail/common.env
#redis:
#  image: michaelhenkeredis:1.0
#  net: host
#  env_file: /etc/docker/contrail/common.env
